<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Create_Project.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
            <span class="fs-4">Blogging</span>
        </a>

        <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a class="me-3 py-2 text-dark text-decoration-none" href="Default.aspx" runat="server">Home</a>
            <a class="me-3 py-2 text-dark text-decoration-none" href="Food/Home.aspx" runat="server" >Food</a>
            <a class="me-3 py-2 text-dark text-decoration-none" href="Sports/Home.aspx" runat="server">Sports</a>
            <a class="py-2 text-dark text-decoration-none" href="Movies/Home.aspx" runat="server">Movies</a>
               <a class="py-2 px-2 text-dark text-decoration-none" href="Admin/Admin-login.aspx" runat="server"> Admin-login </a>
        </nav>
    </div>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-10">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                    <div class="col-2">
                        Category
                    <hr />
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">Food
                                <span class="badge bg-primary rounded-pill">
                                   <a class="me-3 py-2 text-dark text-decoration-none" href="Food/Home.aspx" runat="server" >
                                       <asp:Label ID="LabFood" runat="server" Text=""></asp:Label>
                                       </a>
                                </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">Sports
                                <span class="badge bg-primary rounded-pill">
                                    <a class="me-3 py-2 text-dark text-decoration-none" href="Sports/Home.aspx" runat="server">
                                        <asp:Label ID="LabSports" runat="server" Text=""></asp:Label>
                                        </a>
                                </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">Movies
                                <span class="badge bg-primary rounded-pill">
                                    <a class="py-2 text-dark text-decoration-none" href="Movies/Home.aspx" runat="server">
                                        <asp:Label ID="LabMovies" runat="server" Text=""></asp:Label>
                                        </a>
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </form>
</body>
</html>
